<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matemática com Victor Carvalho</title>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
  <h1>Matemática com Victor Carvalho</h1>
  <p>Materiais de apoio, exercícios e muito mais!</p>
</header>

<nav>
  <a href="#inicio">Início</a>
  <a href="#turmas">Turmas</a>
  <a href="#sobre">Sobre</a>
</nav>

<div class="container">

  <section id="inicio" class="card">
    <h2>Bem-vindo!</h2>

    <p>
      Este site foi criado para ajudar alunos no aprendizado da Matemática,
      com materiais organizados e de fácil acesso.
    </p>
  </section>

  <section id="turmas" class="card">

    <h2>Turmas</h2>

    <p>6º Ano</p>
    <a href="6ano/index.html" class="btn">Acessar turma</a>

    <p>7º Ano</p>
    <a href="7ano/index.html" class="btn">Acessar turma</a>

    <p>8º Ano</p>
    <a href="8ano/index.html" class="btn">Acessar turma</a>

  

  </section>

  <section id="sobre" class="card">

    <h2>Sobre</h2>

    <p>
      Sou Professor de Matemática, possuo Bacharelado e Licenciatura em
      Matemática, especialização no Ensino de Matemática para o Ensino Médio,
      Mestrado em Modelagem Matemática Computacional e Doutorado em
      Estatística Aplicada.
    </p>

  </section>

</div>

<footer>
  <p>© 2026 Vituzy</p>
</footer>

</body>
</html>